## GROQ Client
# llma 70b
## GROQ_API_KEY:
# Please change to your own API.
GROQ_API_KEY=""
## OpenAI Client
OPENAI_API_KEY="openai_api_key"
## Neo4j
# Please change to your own account and password.
NEO4J_USERNAME=""
NEO4J_PASSWORD=""
NEO4J_URI="neo4j://localhost:7687"